{
  "FolderOrderSettings":[
    {"name":"Cliff","order":5,"path":"folders/BG and Tileset/Cliff.yy",},
    {"name":"Forest","order":1,"path":"folders/BG and Tileset/Forest.yy",},
    {"name":"Temple","order":7,"path":"folders/BG and Tileset/Temple.yy",},
    {"name":"BGM","order":1,"path":"folders/BGM.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"GameManagers","order":1,"path":"folders/Objects/GameManagers.yy",},
    {"name":"Hazards","order":2,"path":"folders/Objects/Hazards.yy",},
    {"name":"Hitboxes","order":3,"path":"folders/Objects/Hitboxes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"SFX","order":2,"path":"folders/SFX.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Acolyte","order":6,"path":"folders/Sprites/Acolyte.yy",},
    {"name":"Hero","order":10,"path":"folders/Sprites/Hero.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/Icons.yy",},
    {"name":"Necromancer","order":7,"path":"folders/Sprites/Necromancer.yy",},
    {"name":"Oculus","order":3,"path":"folders/Sprites/Oculus.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Skeleton","order":5,"path":"folders/Sprites/Skeleton.yy",},
    {"name":"Things","order":1,"path":"folders/Sprites/Things.yy",},
    {"name":"UI","order":7,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"EndScreenManager","order":5,"path":"objects/EndScreenManager/EndScreenManager.yy",},
    {"name":"GameOver","order":1,"path":"objects/GameOver/GameOver.yy",},
    {"name":"IntroController","order":12,"path":"objects/IntroController/IntroController.yy",},
    {"name":"IntroStory","order":13,"path":"objects/IntroStory/IntroStory.yy",},
    {"name":"KeypadUI","order":9,"path":"objects/KeypadUI/KeypadUI.yy",},
    {"name":"KillZone","order":2,"path":"objects/KillZone/KillZone.yy",},
    {"name":"LevelDoor","order":7,"path":"objects/LevelDoor/LevelDoor.yy",},
    {"name":"LevelFinish","order":8,"path":"objects/LevelFinish/LevelFinish.yy",},
    {"name":"LevelTeleport","order":9,"path":"objects/LevelTeleport/LevelTeleport.yy",},
    {"name":"LevelUpMenu","order":4,"path":"objects/LevelUpMenu/LevelUpMenu.yy",},
    {"name":"ObjectAcolyte","order":4,"path":"objects/ObjectAcolyte/ObjectAcolyte.yy",},
    {"name":"ObjectArrow","order":1,"path":"objects/ObjectArrow/ObjectArrow.yy",},
    {"name":"ObjectCage","order":2,"path":"objects/ObjectCage/ObjectCage.yy",},
    {"name":"ObjectColonizerKing","order":6,"path":"objects/ObjectColonizerKing/ObjectColonizerKing.yy",},
    {"name":"ObjectDoorOpen","order":3,"path":"objects/ObjectDoorOpen/ObjectDoorOpen.yy",},
    {"name":"ObjectEnemy","order":1,"path":"objects/ObjectEnemy/ObjectEnemy.yy",},
    {"name":"ObjectExplosion","order":4,"path":"objects/ObjectExplosion/ObjectExplosion.yy",},
    {"name":"ObjectFireball","order":5,"path":"objects/ObjectFireball/ObjectFireball.yy",},
    {"name":"ObjectHitboxEnemy","order":1,"path":"objects/ObjectHitboxEnemy/ObjectHitboxEnemy.yy",},
    {"name":"ObjectLever","order":6,"path":"objects/ObjectLever/ObjectLever.yy",},
    {"name":"ObjectNecromancer","order":5,"path":"objects/ObjectNecromancer/ObjectNecromancer.yy",},
    {"name":"ObjectOculus","order":3,"path":"objects/ObjectOculus/ObjectOculus.yy",},
    {"name":"ObjectPlayer","order":4,"path":"objects/ObjectPlayer/ObjectPlayer.yy",},
    {"name":"ObjectSkeleton","order":2,"path":"objects/ObjectSkeleton/ObjectSkeleton.yy",},
    {"name":"ObjectSpikes","order":1,"path":"objects/ObjectSpikes/ObjectSpikes.yy",},
    {"name":"OutroStory","order":14,"path":"objects/OutroStory/OutroStory.yy",},
    {"name":"PauseMenu","order":6,"path":"objects/PauseMenu/PauseMenu.yy",},
    {"name":"SecretDoor","order":10,"path":"objects/SecretDoor/SecretDoor.yy",},
    {"name":"TextTrigger","order":2,"path":"objects/TextTrigger/TextTrigger.yy",},
    {"name":"TitleScreenManager","order":3,"path":"objects/TitleScreenManager/TitleScreenManager.yy",},
    {"name":"Cliff","order":4,"path":"rooms/Cliff/Cliff.yy",},
    {"name":"Cutscene","order":7,"path":"rooms/Cutscene/Cutscene.yy",},
    {"name":"EndScreen","order":3,"path":"rooms/EndScreen/EndScreen.yy",},
    {"name":"FinalBoss","order":6,"path":"rooms/FinalBoss/FinalBoss.yy",},
    {"name":"Forest","order":1,"path":"rooms/Forest/Forest.yy",},
    {"name":"IntroScreen","order":8,"path":"rooms/IntroScreen/IntroScreen.yy",},
    {"name":"Temple","order":5,"path":"rooms/Temple/Temple.yy",},
    {"name":"TitleScreen","order":2,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"DamageScript","order":1,"path":"scripts/DamageScript/DamageScript.yy",},
    {"name":"EnemyCollisionScript","order":2,"path":"scripts/EnemyCollisionScript/EnemyCollisionScript.yy",},
    {"name":"LevelandRecurrenceScript","order":4,"path":"scripts/LevelandRecurrenceScript/LevelandRecurrenceScript.yy",},
    {"name":"RoomTransition","order":3,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"BowShootSFX","order":18,"path":"sounds/BowShootSFX/BowShootSFX.yy",},
    {"name":"CageOpenSFX","order":23,"path":"sounds/CageOpenSFX/CageOpenSFX.yy",},
    {"name":"CaveBGM","order":3,"path":"sounds/CaveBGM/CaveBGM.yy",},
    {"name":"ChestOpenSFX","order":22,"path":"sounds/ChestOpenSFX/ChestOpenSFX.yy",},
    {"name":"CliffBGM","order":4,"path":"sounds/CliffBGM/CliffBGM.yy",},
    {"name":"ConfirmSFX","order":10,"path":"sounds/ConfirmSFX/ConfirmSFX.yy",},
    {"name":"ExplodeSFX","order":13,"path":"sounds/ExplodeSFX/ExplodeSFX.yy",},
    {"name":"FallingSFX","order":12,"path":"sounds/FallingSFX/FallingSFX.yy",},
    {"name":"FinalBossBGM","order":5,"path":"sounds/FinalBossBGM/FinalBossBGM.yy",},
    {"name":"FireballSFX","order":15,"path":"sounds/FireballSFX/FireballSFX.yy",},
    {"name":"GameOverBGM","order":1,"path":"sounds/GameOverBGM/GameOverBGM.yy",},
    {"name":"KeypadClickSFX","order":19,"path":"sounds/KeypadClickSFX/KeypadClickSFX.yy",},
    {"name":"KeypadSuccessSFX","order":20,"path":"sounds/KeypadSuccessSFX/KeypadSuccessSFX.yy",},
    {"name":"KeypadWrongSFX","order":21,"path":"sounds/KeypadWrongSFX/KeypadWrongSFX.yy",},
    {"name":"KingGrowlSFX","order":24,"path":"sounds/KingGrowlSFX/KingGrowlSFX.yy",},
    {"name":"KingSlashSFX","order":25,"path":"sounds/KingSlashSFX/KingSlashSFX.yy",},
    {"name":"LevelUpSFX","order":6,"path":"sounds/LevelUpSFX/LevelUpSFX.yy",},
    {"name":"NecromancerSpawnSFX","order":16,"path":"sounds/NecromancerSpawnSFX/NecromancerSpawnSFX.yy",},
    {"name":"OculusAttackSFX","order":1,"path":"sounds/OculusAttackSFX/OculusAttackSFX.yy",},
    {"name":"OculusDeadSFX","order":2,"path":"sounds/OculusDeadSFX/OculusDeadSFX.yy",},
    {"name":"PauseSFX","order":7,"path":"sounds/PauseSFX/PauseSFX.yy",},
    {"name":"PlayerAttackSFX","order":3,"path":"sounds/PlayerAttackSFX/PlayerAttackSFX.yy",},
    {"name":"PlayerJumpSFX","order":4,"path":"sounds/PlayerJumpSFX/PlayerJumpSFX.yy",},
    {"name":"PlayerStepGrassSFX","order":5,"path":"sounds/PlayerStepGrassSFX/PlayerStepGrassSFX.yy",},
    {"name":"RecurrenceSFX","order":9,"path":"sounds/RecurrenceSFX/RecurrenceSFX.yy",},
    {"name":"SkeletonDeadSFX","order":14,"path":"sounds/SkeletonDeadSFX/SkeletonDeadSFX.yy",},
    {"name":"SwitchSFX","order":11,"path":"sounds/SwitchSFX/SwitchSFX.yy",},
    {"name":"TempleBGM","order":6,"path":"sounds/TempleBGM/TempleBGM.yy",},
    {"name":"TitleScreenBGM","order":2,"path":"sounds/TitleScreenBGM/TitleScreenBGM.yy",},
    {"name":"UnpauseSFX","order":8,"path":"sounds/UnpauseSFX/UnpauseSFX.yy",},
    {"name":"WeaponChangeSFX","order":17,"path":"sounds/WeaponChangeSFX/WeaponChangeSFX.yy",},
    {"name":"AbsoluteCinema","order":12,"path":"sprites/AbsoluteCinema/AbsoluteCinema.yy",},
    {"name":"AcolyteAttack","order":2,"path":"sprites/AcolyteAttack/AcolyteAttack.yy",},
    {"name":"AcolyteDead","order":1,"path":"sprites/AcolyteDead/AcolyteDead.yy",},
    {"name":"AcolyteFly","order":3,"path":"sprites/AcolyteFly/AcolyteFly.yy",},
    {"name":"Arrow","order":1,"path":"sprites/Arrow/Arrow.yy",},
    {"name":"ArrowNext","order":12,"path":"sprites/ArrowNext/ArrowNext.yy",},
    {"name":"BGFirstCycle","order":1,"path":"sprites/BGFirstCycle/BGFirstCycle.yy",},
    {"name":"Bow","order":2,"path":"sprites/Bow/Bow.yy",},
    {"name":"Cage","order":3,"path":"sprites/Cage/Cage.yy",},
    {"name":"CaveBG","order":3,"path":"sprites/CaveBG/CaveBG.yy",},
    {"name":"CaveTiles","order":1,"path":"sprites/CaveTiles/CaveTiles.yy",},
    {"name":"Chest","order":4,"path":"sprites/Chest/Chest.yy",},
    {"name":"CliffBGFill1","order":3,"path":"sprites/CliffBGFill1/CliffBGFill1.yy",},
    {"name":"CliffBGFill2","order":4,"path":"sprites/CliffBGFill2/CliffBGFill2.yy",},
    {"name":"CliffTile","order":1,"path":"sprites/CliffTile/CliffTile.yy",},
    {"name":"Code","order":4,"path":"sprites/Code/Code.yy",},
    {"name":"Collisionv3","order":2,"path":"sprites/Collisionv3/Collisionv3.yy",},
    {"name":"ColonizerKING","order":8,"path":"sprites/ColonizerKING/ColonizerKING.yy",},
    {"name":"Dialogue","order":2,"path":"sprites/Dialogue/Dialogue.yy",},
    {"name":"Explosion","order":5,"path":"sprites/Explosion/Explosion.yy",},
    {"name":"Fireball","order":6,"path":"sprites/Fireball/Fireball.yy",},
    {"name":"FireballHit","order":7,"path":"sprites/FireballHit/FireballHit.yy",},
    {"name":"GameLogo","order":6,"path":"sprites/GameLogo/GameLogo.yy",},
    {"name":"GuiSign","order":8,"path":"sprites/GuiSign/GuiSign.yy",},
    {"name":"HeroDead","order":1,"path":"sprites/HeroDead/HeroDead.yy",},
    {"name":"HPBuff","order":1,"path":"sprites/HPBuff/HPBuff.yy",},
    {"name":"Lever","order":9,"path":"sprites/Lever/Lever.yy",},
    {"name":"MainProtagonist","order":13,"path":"sprites/MainProtagonist/MainProtagonist.yy",},
    {"name":"NecromancerAttack","order":1,"path":"sprites/NecromancerAttack/NecromancerAttack.yy",},
    {"name":"NecromancerDead","order":4,"path":"sprites/NecromancerDead/NecromancerDead.yy",},
    {"name":"NecromancerSpawn","order":2,"path":"sprites/NecromancerSpawn/NecromancerSpawn.yy",},
    {"name":"NecromancerWalk","order":3,"path":"sprites/NecromancerWalk/NecromancerWalk.yy",},
    {"name":"NewForestTiles","order":1,"path":"sprites/NewForestTiles/NewForestTiles.yy",},
    {"name":"NoticeDialogue","order":3,"path":"sprites/NoticeDialogue/NoticeDialogue.yy",},
    {"name":"OculusDead","order":1,"path":"sprites/OculusDead/OculusDead.yy",},
    {"name":"OculusIdle","order":2,"path":"sprites/OculusIdle/OculusIdle.yy",},
    {"name":"OculusWalk","order":3,"path":"sprites/OculusWalk/OculusWalk.yy",},
    {"name":"OldForestTiles","order":2,"path":"sprites/OldForestTiles/OldForestTiles.yy",},
    {"name":"OpenDoor","order":10,"path":"sprites/OpenDoor/OpenDoor.yy",},
    {"name":"PlayerAttackBow","order":7,"path":"sprites/PlayerAttackBow/PlayerAttackBow.yy",},
    {"name":"PlayerDead","order":6,"path":"sprites/PlayerDead/PlayerDead.yy",},
    {"name":"PlayerFall","order":1,"path":"sprites/PlayerFall/PlayerFall.yy",},
    {"name":"PlayerIdle","order":2,"path":"sprites/PlayerIdle/PlayerIdle.yy",},
    {"name":"PlayerInbetween","order":5,"path":"sprites/PlayerInbetween/PlayerInbetween.yy",},
    {"name":"PlayerJump","order":3,"path":"sprites/PlayerJump/PlayerJump.yy",},
    {"name":"PlayerRun","order":4,"path":"sprites/PlayerRun/PlayerRun.yy",},
    {"name":"PropTIle","order":5,"path":"sprites/PropTIle/PropTIle.yy",},
    {"name":"ShieldBuff","order":2,"path":"sprites/ShieldBuff/ShieldBuff.yy",},
    {"name":"SkeletonAttack","order":1,"path":"sprites/SkeletonAttack/SkeletonAttack.yy",},
    {"name":"SkeletonDead","order":3,"path":"sprites/SkeletonDead/SkeletonDead.yy",},
    {"name":"SkeletonWalk","order":2,"path":"sprites/SkeletonWalk/SkeletonWalk.yy",},
    {"name":"Sword","order":11,"path":"sprites/Sword/Sword.yy",},
    {"name":"TempleTile","order":3,"path":"sprites/TempleTile/TempleTile.yy",},
    {"name":"TempleTileOld","order":1,"path":"sprites/TempleTileOld/TempleTileOld.yy",},
    {"name":"TitleBackground","order":3,"path":"sprites/TitleBackground/TitleBackground.yy",},
    {"name":"Trees","order":3,"path":"sprites/Trees/Trees.yy",},
    {"name":"CaveTileSet","order":2,"path":"tilesets/CaveTileSet/CaveTileSet.yy",},
    {"name":"CliffTileSet","order":2,"path":"tilesets/CliffTileSet/CliffTileSet.yy",},
    {"name":"CollisionTilesv3","order":4,"path":"tilesets/CollisionTilesv3/CollisionTilesv3.yy",},
    {"name":"NewForestTileset","order":4,"path":"tilesets/NewForestTileset/NewForestTileset.yy",},
    {"name":"OldForestTileset","order":5,"path":"tilesets/OldForestTileset/OldForestTileset.yy",},
    {"name":"PropTileSet","order":6,"path":"tilesets/PropTileSet/PropTileSet.yy",},
    {"name":"TempleTileSet","order":2,"path":"tilesets/TempleTileSet/TempleTileSet.yy",},
    {"name":"TreesTile","order":6,"path":"tilesets/TreesTile/TreesTile.yy",},
  ],
}